# Watchdog

./: .gitignore  Watchdog.sln
Watchdog.Bot/: DatabaseContext.cs  DiscordBotClient.cs  ParameterInitializer.cs  Program.cs  Watchdog.Bot.csproj  Worker.cs  appsettings.Development.json
Watchdog.Bot/Attributes/: AsyncEventListenerAttribute.cs  ServiceAttribute.cs
Watchdog.Bot/Commands/: ICommandHandler.cs  KickCommands.cs  MuteCommands.cs  WarningCommands.cs
Watchdog.Bot/Constants/: AdditionalDataFields.cs  ParameterNames.cs
Watchdog.Bot/Enums/: EventType.cs  ModerationAction.cs  RestrictedAction.cs
Watchdog.Bot/Events/: BaseEventManager.cs  BasicGuildEventManager.cs  CommandEventManager.cs  CommandStatisticsEventManager.cs  IEventManager.cs  MessageEventManager.cs  ServiceCollectionExtensions.cs  StartupEventManager.cs
Watchdog.Bot/Exceptions/: ObjectExistsException.cs  ObjectNotFoundException.cs
Watchdog.Bot/Extensions/: DiscordEmbedExtensions.cs  DiscordGuildExtensions.cs  DiscordUserExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Watchdog.Bot/Listeners/: MessageListener.cs
Watchdog.Bot/Mapping/: AutoMapperProfile.cs  GuildParameterCreationDataGuildParameterConverter.cs  LogEntryModerationLogEntryConverter.cs  ParameterCreationDataParameterConverter.cs
Watchdog.Bot/Migrations/: 20230323203204_Basic.Designer.cs  20230323203204_Basic.cs  20230323221643_Permissions.Designer.cs  20230323221643_Permissions.cs  20230323224423_Guilds_AddedCreationData.Designer.cs  20230323224423_Guilds_AddedCreationData.cs  20230326212654_PermissionsRemoved_LogsAdded.Designer.cs  20230326212654_PermissionsRemoved_LogsAdded.cs  20230404194404_UsageStatistics.Designer.cs  20230404194404_UsageStatistics.cs  20230404204058_UsageStatistics_ValueTypeLong.Designer.cs  20230404204058_UsageStatistics_ValueTypeLong.cs  20230404231726_Warnings.Designer.cs  20230404231726_Warnings.cs  20230405001657_Warnings_Index_GuildIdUserId.Designer.cs  20230405001657_Warnings_Index_GuildIdUserId.cs  20230405130106_ModerationLogEntry_AdditionalData.Designer.cs  20230405130106_ModerationLogEntry_AdditionalData.cs  20230405131343_ModerationLogEntry_RelatedObjectId.Designer.cs  20230405131343_ModerationLogEntry_RelatedObjectId.cs  20230406170338_Warning_FixedType.Designer.cs  20230406170338_Warning_FixedType.cs  20230406194133_Warning_CreatedAtDefaultValue.Designer.cs  20230406194133_Warning_CreatedAtDefaultValue.cs  DatabaseContextModelSnapshot.cs
Watchdog.Bot/Models/: Guild.cs  GuildParameter.cs  IEntity.cs  Parameter.cs  Permission.cs  PermissionOverride.cs
Watchdog.Bot/Models/DataTransfer/: GuildParameterCreationData.cs  LogEntry.cs  ModerationLogEntryData.cs  ParameterCreationData.cs  ParameterResponseData.cs  (+1 more)
Watchdog.Bot/Options/: DatabaseOptions.cs  DiscordOptions.cs
Watchdog.Bot/Properties/: launchSettings.json
Watchdog.Bot/Repositories/: GuildParameterRepository.cs  GuildRepository.cs  ParameterRepository.cs  Repository.cs  ServiceCollectionExtensions.cs  UsageStatisticsRepository.cs  WarningRepository.cs
Watchdog.Bot/Services/: BotStatus.cs  GuildService.cs  KickService.cs  LoggingService.cs  MessageLogService.cs  MuteService.cs  ParameterService.cs  ServiceCollectionExtensions.cs  UsageStatisticsService.cs  WarningService.cs
Watchdog.Bot/Strings/: Phrases.Designer.cs  Phrases.resx  Phrases.ru.resx
Watchdog.Bot/Utils/: IdGenerator.cs  TimeParserUtils.cs
(+49 files in other folders)
